# tawktoexam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/tawktoexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/tawktoexam/: TawkApp.kt
app/src/main/java/com/coding/tawktoexam/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/coding/tawktoexam/adapter/: UserAdapter.kt
app/src/main/java/com/coding/tawktoexam/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/coding/tawktoexam/database/: GithubDb.kt
app/src/main/java/com/coding/tawktoexam/entity/: Note.kt  UserEntity.kt
app/src/main/java/com/coding/tawktoexam/fragment/: BaseFragment.kt  ProfileFragment.kt
app/src/main/java/com/coding/tawktoexam/http/: Endpoint.kt  NetworkModule.kt
app/src/main/java/com/coding/tawktoexam/model/: User.kt
app/src/main/java/com/coding/tawktoexam/module/: ClassModule.kt  NetworkKoinModule.kt  PersistenceModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/coding/tawktoexam/utility/: BindingAdapters.kt  Extensions.kt  PersistenceHelper.kt  UserEntityUtil.kt  Utils.kt
app/src/main/java/com/coding/tawktoexam/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt  MainActivityViewModel.kt  ProfileBindingViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_user_head.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coding/tawktoexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
